# Easy-Scan

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  logo_02.json
app/src/main/java/com/EasyCN/Easy/Scan/: ConnectivityHelper.java  EasyScanMainActivity.java  FileUtil.java  GeneralActivity.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java  network_error.java  welcome_01.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_splash_screen.xml  network_error.xml  welcome_01.xml  welcome_02.xml  welcomeactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
ocr_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ocr_ui/src/main/res/values-en/: strings.xml
ocr_ui/src/main/res/values-v21/: styles.xml
