apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.EasyCN.Easy.Scan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName '1.4_International'
        manifestPlaceholders = [
                //AHK2C5C6LU3E 属于应用"Easy Scan"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AHK2C5C6LU3E",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "Google Play版"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    dependencies {
        implementation 'com.google.android.gms:play-services-ads:17.2.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.5.0'
        implementation project(path: ':ocr_ui')
        implementation files('libs/ocr-sdk.jar')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.qq.mta:mta:3.4.2'
        implementation 'com.tencent.mid:mid:3.73-release'
        implementation 'me.codeboy.android:align-text-view:2.3.2'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    }
    productFlavors {
    }
}
dependencies {
}