<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="scan"
        android:icon="@drawable/scan_button_shortcut"
        android:shortcutShortLabel="@string/scan"
        android:shortcutLongLabel="@string/scan"/>

    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.EasyCN.Easy.Scan"
        android:targetClass="com.EasyCN.Easy.Scan.GeneralActivity"/>
</shortcuts>